<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">


    <WebView
        android:id="@+id/dynamic"
        android:layout_width="match_parent"
        android:layout_height="660dp" />

    <ProgressBar
        android:id="@+id/pr1"
        style="?android:attr/progressBarStyle"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />



</RelativeLayout>