<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a9bf99"
    android:orientation="vertical"
    tools:context=".Cossipore">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address/Location"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Seven Tanks Estate, 4,               Dum Dum Road"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Kolkata 700 002"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="286dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="K.V. Cossipore is located in the Seven Tanks Estate Premises (Residential accommodation of Staff of Gun nd Shell Factory Cossipore known as Cossipore Club).      The school is situated near to Dum Dum Metro Station / Dum Railway Station, 7 k.m. away from Dum Dum Airport , 12 k.m. away from Howrah Railway Station nd 08 k.m. from Sealdah Railway Station.     City Buses nd Taxi are abundantly available to reach the school.   "
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonstyle"
                android:text="Click here to view the map" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

