<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a9bf99"
    android:orientation="vertical"
    tools:context=".Cossipore">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address/Location"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Ballygunge Maidan Camp,

Ballygunge Circular Road"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Kolkata-700019"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="The school is located inside Ballygunge Military Camp.



1)   From Howrah Railway Station : Take Howrah - Bijaygarah  Mini Bus or Taxi and alight at Punjab Club, Ballygunge Circular Road.



2)      From Sealdah Railway Station : Take Taxi / Bus No. 45, 45A, 240, 223, 42B, K-9, K-8 nd K-2 and alight at Birla Museum / Gurusaday Dutta Road.



3)   The distance of the Vidyalaya is—

·      12Km from Howrah Railway  station

·      06Km from Sealdah Railway  station

·      10Km from Kolkata/ Chitpur Railway  station

·      15Km from Shalimar Railway  station

·      25Km from Airport

  "
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ad7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonstyle"
                android:text="Click here to view the map" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

