<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a9bf99"
    android:orientation="vertical"
    tools:context=".Cossipore">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address/Location"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="4, THE PARK P.O.- ISHAPORE, NAWABGANJ 24 PARGANAS"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Kolkata-743144"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif"
                android:text="Board up Local Train from Sealdah or Down Local Train from Naihati and get down at Ichapore Station. Hire a Cycle rickshaw from the station to reach K.V. No 1 Ishapore situated besides the river Ganga in Park Estate

Board Public Bus No. 85 plying on this route from Barrackpore Court to Kanchrapara and get down at Park Gate Stop. A rickshaw can be hired or on foot it may take 10 - 12 minutes."
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ad5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonstyle"
                android:text="Click here to view the map" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

